In [1]:
#importing the dataset
#importing the required libraries
#website https://www.kaggle.com/benroshan/factors-affecting-campus-placement?select=Placement_Data_Full_Class.csv
import pandas as pd

In [2]:
df1=pd.read_csv('Placement_Data_Full_Class.csv')
df1

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [4]:
df1.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [5]:
#selecting the particular coloumns and assignming to another dataframe
data=df1.loc[0:,['sl_no','salary','specialisation']]

In [6]:
data

     sl_no    salary specialisation
0        1  270000.0         Mkt&HR
1        2  200000.0        Mkt&Fin
2        3  250000.0        Mkt&Fin
3        4       NaN         Mkt&HR
4        5  425000.0        Mkt&Fin
..     ...       ...            ...
210    211  400000.0        Mkt&Fin
211    212  275000.0        Mkt&Fin
212    213  295000.0        Mkt&Fin
213    214  204000.0         Mkt&HR
214    215       NaN         Mkt&HR

[215 rows x 3 columns]

In [7]:
#converting the dataframe to csv file
data.to_csv('Modified_campus_placement_data.csv')

In [8]:
type(data)

pandas.core.frame.DataFrame

In [9]:
#find starting rows data
df1.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [10]:
df1[['sl_no','gender','ssc_p','hsc_p','degree_p','status','salary']].head(7)

   sl_no gender  ssc_p  hsc_p  degree_p      status    salary
0      1      M  67.00  91.00     58.00      Placed  270000.0
1      2      M  79.33  78.33     77.48      Placed  200000.0
2      3      M  65.00  68.00     64.00      Placed  250000.0
3      4      M  56.00  52.00     52.00  Not Placed       NaN
4      5      M  85.80  73.60     73.30      Placed  425000.0
5      6      M  55.00  49.80     67.25  Not Placed       NaN
6      7      F  46.00  49.20     79.00  Not Placed       NaN

In [11]:
#get ending rows of the dataframe
df1.tail()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
210,211,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.0,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [12]:
df1[['sl_no','gender','ssc_p','hsc_p','degree_p','status','salary']].tail(7)

     sl_no gender  ssc_p  hsc_p  degree_p      status    salary
208    209      F   43.0   60.0      65.0  Not Placed       NaN
209    210      M   62.0   72.0      65.0      Placed  216000.0
210    211      M   80.6   82.0      77.6      Placed  400000.0
211    212      M   58.0   60.0      72.0      Placed  275000.0
212    213      M   67.0   67.0      73.0      Placed  295000.0
213    214      F   74.0   66.0      58.0      Placed  204000.0
214    215      M   62.0   58.0      53.0  Not Placed       NaN

In [13]:
#display the particular rows within the specified range from dataframe
df1[100:110]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
100,101,F,45.00,Others,57.0,Others,Commerce,58.0,Comm&Mgmt,Yes,56.39,Mkt&HR,64.95,Not Placed,NaN
101,102,M,63.00,Central,72.0,Central,Commerce,68.0,Comm&Mgmt,No,78.00,Mkt&HR,60.44,Placed,380000.0
102,103,F,77.00,Others,61.0,Others,Commerce,68.0,Comm&Mgmt,Yes,57.50,Mkt&Fin,61.31,Placed,300000.0
103,104,M,73.00,Central,78.0,Central,Science,73.0,Sci&Tech,Yes,85.00,Mkt&HR,65.83,Placed,240000.0
104,105,M,69.00,Central,63.0,Others,Science,65.0,Comm&Mgmt,Yes,55.00,Mkt&HR,58.23,Placed,360000.0
105,106,M,59.00,Central,64.0,Others,Science,58.0,Sci&Tech,No,85.00,Mkt&HR,55.30,Not Placed,NaN
106,107,M,61.08,Others,50.0,Others,Science,54.0,Sci&Tech,No,71.00,Mkt&Fin,65.69,Not Placed,NaN
107,108,M,82.00,Others,90.0,Others,Commerce,83.0,Comm&Mgmt,No,80.00,Mkt&HR,73.52,Placed,200000.0
108,109,M,61.00,Central,82.0,Central,Commerce,69.0,Comm&Mgmt,No,84.00,Mkt&Fin,58.31,Placed,300000.0
109,110,M,52.00,Central,63.0,Others,Science,65.0,Sci&Tech,Yes,86.00,Mkt&HR,56.09,Not Placed,NaN

In [14]:
#use iloc method -specify the rows range and the coloums index in the form of list which ever coloums you want
df1.iloc[110:114,[1,2,3]]

    gender  ssc_p    ssc_b
110      F  69.50  Central
111      M  51.00   Others
112      M  58.00   Others
113      F  73.96   Others

In [15]:
#accessing the rows by range and coloumns by coloumn-name using loc method
df1.loc[10:15,['sl_no','gender','specialisation','salary']]

    sl_no gender specialisation    salary
10     11      M         Mkt&HR  260000.0
11     12      M        Mkt&Fin  250000.0
12     13      F         Mkt&HR       NaN
13     14      F        Mkt&Fin  218000.0
14     15      M         Mkt&HR       NaN
15     16      F        Mkt&Fin  200000.0

In [16]:
#checking the null values
df1.isnull()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [17]:
#getting the sum of total null values in a all coloumn
df1.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [18]:
#getting the null values from the specified range of rows and specified particular coloumn
df1.loc[1:10,'salary'].isnull()

1     False
2     False
3      True
4     False
5      True
6      True
7     False
8     False
9      True
10    False
Name: salary, dtype: bool

In [19]:
df1.loc[1:10,'salary'].isnull().sum()

4

In [20]:
for i in df1.loc[1:5,'salary'] :
        print(i)

200000.0
250000.0
nan
425000.0
nan

In [21]:
#check the dimension of dataframes
df1.ndim

2

In [22]:
df1.shape

(215, 15)

In [23]:
df1.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [24]:
#checking the data types of a particular coloumn
print('Salary coloumn data type:',(df1['salary'].dtypes),'\nspecialisation coloumn data type:',(df1['specialisation'].dtypes))

Salary coloumn data type: float64
specialisation coloumn data type: object

In [25]:
data.dtypes

sl_no               int64
salary            float64
specialisation     object
dtype: object

In [26]:
#Convert the DataFrame to use best possible dtypes.
df_convert_dtype=data.convert_dtypes()

In [27]:
#here the previous data type of  specialisation coloumn changed to String from object data type
df_convert_dtype.dtypes

sl_no              Int64
salary             Int64
specialisation    string
dtype: object

In [28]:
#Remove missing values.
data.size

645

In [29]:
#Count non-NA cells for each column or row.
data.count()

sl_no             215
salary            148
specialisation    215
dtype: int64

In [30]:
#Count non-NA cells for salary and speciaization coloumn
data[['salary','specialisation']].count(axis=1)

0      2
1      2
2      2
3      1
4      2
      ..
210    2
211    2
212    2
213    2
214    1
Length: 215, dtype: int64

In [31]:
#Count non-NA cells for all column 
data.count(axis=1)

0      3
1      3
2      3
3      2
4      3
      ..
210    3
211    3
212    3
213    3
214    2
Length: 215, dtype: int64

In [32]:
#Count non-NA cells for all rows as axis is 0
data.count(axis=0)

sl_no             215
salary            148
specialisation    215
dtype: int64

In [33]:

data.loc[0:5,['salary']].isnull()

   salary
0   False
1   False
2   False
3    True
4   False
5    True

In [34]:
data.isnull().sum()

sl_no              0
salary            67
specialisation     0
dtype: int64

In [35]:
data.isna().sum()

sl_no              0
salary            67
specialisation     0
dtype: int64

In [36]:
data.to_excel("output.xlsx", sheet_name='Sheet_name_1')

In [37]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [38]:
df2=df1.loc[1:10,['sl_no','gender','status','salary','specialisation']]

In [39]:
df2

    sl_no gender      status    salary specialisation
1       2      M      Placed  200000.0        Mkt&Fin
2       3      M      Placed  250000.0        Mkt&Fin
3       4      M  Not Placed       NaN         Mkt&HR
4       5      M      Placed  425000.0        Mkt&Fin
5       6      M  Not Placed       NaN        Mkt&Fin
6       7      F  Not Placed       NaN        Mkt&Fin
7       8      M      Placed  252000.0        Mkt&Fin
8       9      M      Placed  231000.0        Mkt&Fin
9      10      M  Not Placed       NaN        Mkt&Fin
10     11      M      Placed  260000.0         Mkt&HR

In [40]:
#data types of a all coloumns of a data frame 
df2.dtypes

sl_no               int64
gender             object
status             object
salary            float64
specialisation     object
dtype: object

In [41]:
#convert the data type  of a specialisation coloumn to string from object type using astype('Data type') method
df2['specialisation'].astype('string')

1     Mkt&Fin
2     Mkt&Fin
3      Mkt&HR
4     Mkt&Fin
5     Mkt&Fin
6     Mkt&Fin
7     Mkt&Fin
8     Mkt&Fin
9     Mkt&Fin
10     Mkt&HR
Name: specialisation, dtype: string

In [42]:
df2['specialisation'].dtypes

dtype('O')

In [43]:
#create a series using pandas 
li=pd.Series(["8", 6, "7.5", 3, "0.9"])

In [44]:
#here the data type of a value is object
li.dtypes

dtype('O')

In [45]:
#convert series to frame
df3=pd.DataFrame(li)

In [46]:
df3

     0
0    8
1    6
2  7.5
3    3
4  0.9

In [47]:
#still the data type of a coloumn is object
df3[0].dtypes

dtype('O')

In [48]:
#convert the series li of data type object to float64
pd.to_numeric(li)

0    8.0
1    6.0
2    7.5
3    3.0
4    0.9
dtype: float64

In [49]:
li=pd.Series(["A", "D", "B", "E", "C"])

In [50]:
df4=pd.DataFrame(li)

In [51]:
df4.dtypes

0    object
dtype: object